<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<ImageView
        android:id="@+id/truckImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
         
      <TextView
         android:id="@+id/truckDescription"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@id/truckImage"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="10dp" 
         android:textSize="16sp"/>
      
      <TextView
        android:id="@+id/truckLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/truckDescription"
        android:layout_toRightOf="@id/truckImage"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp" />
      
      
      <TextView
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/truckLocation"
        android:layout_toRightOf="@id/truckImage"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" 
        android:textSize="16sp"/>
      
      <TextView
        android:id="@+id/currentAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/endTime"
        android:layout_toRightOf="@id/truckImage"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" 
        android:textSize="16sp"/>
    
</RelativeLayout>
